# sample

./: GoogleService-Info.plist  UML.txt  build.gradle  commands.txt  gradle.properties  settings.gradle  text.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.sql  Sample.json
app/src/main/java/com/example/mvvma/: Mode.kt  Model.kt  Model2.kt  Model3.kt  Model4.kt  Model6.kt  Sample.json
app/src/main/java/com/example/mvvma/ui/auth/: ListVIewAndroid.kt  MainActivity.kt  MainActivity0.kt  MainActivity2.kt  MainActivity3.kt  ShowListVIew.kt
app/src/main/java/com/example/project/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  Model1.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/project/Model/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sugar/: DaoMaster.java  DaoSession.java  MainActivity.kt  MainApplication.kt  Person.java  TodoItem.kt  TodoItemAdapter.kt  TodoItemDao.java
app/src/main/java/com/example/sugar/data/remote/: HttpRoutes.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/example/sugar/data/remote/dto/: PostRequest.kt  PostResponse.kt
app/src/main/res/anim/: bottom_to_down.xml  bottom_to_up.xml
app/src/main/res/drawable/: bottom.xml
app/src/main/res/layout/: activity_list_view_android.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_show_list_view.xml  dialog_layout.xml  fragment_home.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
