plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

//plugin "kotlin-kapt"
//plugin "androidx.navigation.safeargs"


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mvvma"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}


dependencies {
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
//
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
//
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//
//    implementation 'com.google.android.material:material:1.1.0-alpha07'
//
//    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
//    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"
//
//    implementation "androidx.room:room-runtime:2.1.0-rc01"
//    implementation "androidx.room:room-ktv:2.1.0-rc01"
//    kapt "androidx.room:room-compiler:2.1.0-rc01"
//
//    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05"
//    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"
}